# contacts

./: .gitignore  pom.xml
src/main/java/com/adelmo/contacts/: Application.java  Contract.java  ContractController.java  ContractRepository.java
web/: home.html  index.jsp
